# autostacks

./: .gitignore  docker-compose.dev.yml  docker-compose.yml  package.json
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/app/backend/: BackendApplication.java
backend/src/main/java/com/app/backend/config/: FilterConfig.java  FirebaseConfig.java  WebConfig.java
backend/src/main/java/com/app/backend/controllers/: AuthController.java  HealthController.java  InterestController.java  TestDriveController.java  UserController.java
backend/src/main/java/com/app/backend/dtos/: ApiResponse.java  AuthVerifyResponse.java  ErrorDetails.java  InterestRequest.java  InterestResponse.java  TestDriveRequest.java  TestDriveResponse.java  UserProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/app/backend/exceptions/: FirestoreOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/app/backend/filters/: FirebaseAuthFilter.java
backend/src/main/java/com/app/backend/firestore/: FirestoreService.java
backend/src/main/java/com/app/backend/services/: InterestService.java  TestDriveService.java  UserService.java
backend/src/main/java/com/app/backend/utils/: RequestUtils.java
backend/src/main/resources/: application.properties  serviceAccountKey.json.example
frontend/: .dockerignore  .npmrc  Dockerfile  Dockerfile.dev  README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/auth/callback/: page.tsx
frontend/app/auth/login/: page.tsx
frontend/app/cars/: page.tsx
frontend/app/cars/[carId]/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/news/: page.tsx
frontend/app/news/[slug]/: page.tsx
frontend/app/reviews/: page.tsx
frontend/app/reviews/[slug]/: page.tsx
frontend/components/: CarCard.tsx  CarDetails.tsx  Footer.tsx  Header.tsx
frontend/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Tabs.tsx  index.ts
frontend/lib/contentstack/: client.ts  index.ts  queries.ts
frontend/lib/firebase/: api.ts  auth.ts  client.ts  index.ts  session.ts
frontend/utils/: formatters.ts  index.ts  validators.ts
resources/content_types/: banner.json  car.json  car_model.json  car_news.json  car_variant_specs.json  comparison.json  contact_form.json  dealer.json  dealer_inventory.json  footer.json  header.json  homepage.json  interests.json  new_car.json  news.json  review.json  reviews.json  seo_page.json  test_drive.json  used_car.json
resources/entries/: banner.json  car.json  footer.json  header.json  news.json  review.json
resources/taxonomies/: cars_india.json  cities.json
scripts/: import-contentstack.js  import-entries.js
